
网站访问控制：
       
       httpd2.2中：
            order和allow、deny放在directory, .htaccess中
            order：定义生效次序；写在后面的表示默认法则
                        Order allow,deny
                        Order deny,allow
            Allow from和Deny from：定义客户端地址
            客户端地址：
                        IP
                        网络: 172.16
                                    172.16.0.0
                                    172.16.0.0/16
                                    172.16.0.0/255.255.0.0


                        <files "*.txt">                     # 对于txt文件，根据规则，172.16.100.100会允许
                        order deny,allow
                        deny from 172.16.100.100
                        allow from 172.16
                        </files>


                        <filematch “.*\.(conf|ini)$">      # 172.16.100.100 会被拒绝
                        order allow,deny
                        deny from 172.16.100.100
                        allow from 172.16
                        </filematch>            
            
       httpd2.4中：
                        <FilesMatch ".+\.(conf|ini)$">      # 对于 .conf .ini 文件，只有192.168.1.2可以访问，包括自身也会被拒绝
                        <RequireAny>
                              Require all denied
                              require ip 192.168.1.2
                        </RequireAny>
                        </FilesMatch>
                        
       httpd2.4中限制对指定目录的访问：
       
                        <Location /test>                                # 只有192.168.1.2可以访问主站点下的test目录
                        <RequireAny>
                           Require all denied
                           require ip 192.168.1.2
                        </RequireAny>
                        </Location>


当主页面不存在时，是否可以访问其他文件：
                        options indexes



支持软连接：
                    options indexes FollowSymlinks
                    
                    
                    
         

           
           
           
           

            
            
            
            
                    
                    
